{
    "schemaVersion": 1,
    "id": "funnyarch",
    "version": "${version}",
    "name": "funnyarch",
    "description": "This is an example description! Tell everyone what your mod is about!",
    "authors": [
        "Me!"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "MIT",
    "icon": "assets/funnyarch/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "theverygaming.funnyarch.Funnyarch"
        ],
        "client": [
            "theverygaming.funnyarch.FunnyarchClient"
        ]
    },
    "mixins": [
        "funnyarch.mixins.json",
        {
            "config": "funnyarch.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.15.6",
        "minecraft": "~1.20.4",
        "java": ">=17",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
